#Ejemplo de configuración en apache para el proyecto.
#Alias "/visor" "/home/vagrant/src/Visor/app/"
#<Directory "/home/vagrant/src/Visor/app/">
#    Require all granted
#</Directory>
ProxyPass /cancelacion_semestre/v1 http://localhost:8084/oas_cancelacion_semestre/v1
#ProxyPassReverse /geoserver http://localhost:8000/geoserver
